DOCTORS_TABLE=doctors
PATIENTS_TABLE=patients
APPOINTMENTS_TABLE=appointments
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsd21wZXVrbWtidnZpaGJjdXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzMjQxMzUsImV4cCI6MjA0MTkwMDEzNX0.jSWGa7aRC8EqiTiXQpij7kIGIPTMHZL9HN3h6Yj9Cqk
BASE_URL=https://plwmpeukmkbvvihbcusz.supabase.co